<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="My Resume" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Diep Nguyen</h1>
    <img src="./assert/avatar.jpg" alt="My avatar" height="300" width="250">
    <h2>Summary</h2>
    <ul>I'm a hardworking and dedicated individual with experience in C/C++ language and JavaScript</ul>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li>
            The Degree of engineer is Industrial Automation in HaNoi University Of Science and Technology
        </li>
        <li>
            CPA 3.4/4
        </li>
    </ul>
    <hr/>

    <h2> Work Experience
        <h3>
            <ul>
                <li> 
                    Engineer in DALY TRADING AND TECHNOLOGY SOLUTIONS JOINT STOCK COMPANY
                </li>
            </ul>
        </h3>
        <ul>02/2021-08/2022
            <ul>
                <li>Designed building management system</li>
                <li>Resolved customer complains and issues</li>
                <li>Maintained systems and services</li>
            </ul>
        </ul>

        <h3>
            <ul>
                <li> 
                    Software developer in FPT Software
                </li>
            </ul>
        </h3>
        <ul>11/2022-Present
            <ul>
                <li>Created basic design for coding</li>
                <li>Coded C++ for systems embedded</li>
                <li>United test, system test for system</li>
            </ul>
        </ul>
    </h2>  
    </ul>
    <hr>

    <h2>
        Contact
    </h2>
    <ul>
        <li><a href="./public/contact.html">Contact</a></li>
        <li><a href="./public/about.html">About me</a></li>
    </ul>

</body>
</html>